@charset "utf-8";
/* CSS Document */

/*
Fonte
*/
@font-face{
	font-family: 'FontePadrao';
	src: url("../fontes/Aaux Pro Regular.ttf");
}

body{
	font-family: 'FontePadrao';	
}

#banner{
  text-align: left;
  background-image: url("../imagens/baiana.jpg");
  background-size: cover;
  padding: 150px;
  color: white;
  text-shadow: 1px 1px 5px black;
}

/*
ID's
*/
#banner h1 {
  color: white;
  font-size: 50px;
}
#banner p {
  color: white;
  font-size: 18px;
  font-weight: lighter;
}

#sobre{
  text-align: center;
  background-image: url("../imagens/olodum.jpg");
  background-size: cover;
  padding: 200px;
  color: white;
  text-shadow: 1px 1px 5px black;
}

#historia{
  text-align: center;
  background-image: url("../imagens/salvador.jpg");
  background-size: cover;
  padding-top: 15px;
  padding-bottom: 250px;
  color: white;
	
}

#formulario{
  background: #fff;
  padding-top: 15px;
  padding-bottom: 5px;
  color: #000000;
	
}



#footer{
  padding: 30px;
  background: rgb(30, 30, 30);
  color: lightgrey;
}

#footer a {
  color: lightgrey;
  font-size: 15px;
}
#footer a:hover {
  color: white;
}

/*
Classes
*/
.amarelo{
  color: #fece3e;
  font-weight: bold;	
}

.titulo-historia{
  font-weight: 500;	
}

.card{
  padding: 1px;
  font-weight: lighter;	
}

.button-form {
    background-color: #fece3e;
    border: none;
    color: #555;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

