<!DOCTYPE html>
<html lang="pt">
<head>
    <!-- Inserção Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="TXAI Resorts - O Brasil guarda dentro de si um mundo de culturas" />
	<meta name="keywords" content="TXAI Resorts, Brasil, Bahia, cultura, história do brasil, litoral do nordeste" />
	
	<!-- Biblioteca Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- Inserção Script JS Slider -->
	<script src="js/jssor.slider-25.0.7.min.js" type="text/javascript"></script>
	
    <!-- Inserção Favicon -->
	<link rel="icon" type="image/png" href="imagens/favicon.png" />
    
    <!-- Biblioteca CSS -->
    <link href="css/estilo.css" rel="stylesheet">
    
    <!-- Script Slider -->
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 3000);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /* jssor slider loading skin double-tail-spin css */

        .jssorl-004-double-tail-spin img {
            animation-name: jssorl-004-double-tail-spin;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-004-double-tail-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb051 .i {position:absolute;cursor:pointer;}
        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;stroke:#000;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}
        .jssorb051 .i:hover .b {fill-opacity:.7;}
        .jssorb051 .iav .b {fill-opacity: 1;}
        .jssorb051 .i.idn {opacity:.3;}

        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <!-- Script Slider -->

    <title>TXAI Resorts</title>
    
</head>
 <body>
  <!-- Menu -->
      <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button><a class="navbar-brand navbar-link" href="index.html"><img src="imagens/logo.png" width="82" height="66" style="padding-bottom:30px;">
                </div>
                
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="index.html">Home</a></li>
                    <li role="presentation"><a href="#sobre">Txai Resorts </a></li>
                    <li role="presentation"><a href="#historia">A Bahia</a></li>
                    <li role="presentation"><a href="#galeria">Galeria</a></li>
                    <li role="presentation"><a href="#formulario">Contato</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
   <!-- /Menu -->
    
    <header> 
		<div id="banner">
 
  			<h1><span class="amarelo">Carnival</span></h1>
  
  			<p>the biggest celebretion <span class="amarelo">in Brazil</span></p>
  			<p>the largest street party <span class="amarelo">in the world</span></p>
  
		</div>
	</header>
	
	<!-- Section Sobre -->
	<section id="sobre">
		<div class="container">
  			<div class="row">
    			<div class="col-xs-12 col-sm-6 col-md-3">
      				<div class="card">
  						<h3><span class="amarelo">O Brasil guarda dentro de si um mundo de culturas.</span></h3>
  						<p>De Norte a Sul, o Brasil expressa sua cultura rica e diversificada. A miscigenada herança indígena, europeia e aricana se apresenta em práticas religiosas, sabores e festas únicas. Umaexperiência impredível.</p>
  						<br>
  						<p>Localizado na América do Sul, o maior país do continente abriga 5 grandes regiões. Entre elas, o Nordeste abriga o Estado da Bahia, onde está a cidade de Itacaré.</p>
					</div>
    			</div>
    			
    			<div>
    				<iframe width="560" height="315" src="https://www.youtube.com/embed/LI2QIZXgAaU" frameborder="0" allowfullscreen></iframe>
    			</div>
    			
    		</div>
    	</div>
    </section>
    <!-- /Section Sobre -->
    
    <!-- Section História -->
	<section id="historia">
		<div class="container">
  			<div class="row">
    			<div class="col-xs-12 col-sm-6 col-md-3" style="width: 50%;">
      				<div class="card">
  						<h3><span class="titulo-historia">Bahia: o berço histórico e cultural brasileiro.</span></h3>
  						<br>
  						<p>A Bahia foi a primeira a receber as embarcações portuguesasem território brasileiro. De lá, todo o país recebeu traços alegres e festeiros. Repleta de belezas naturais, construções históricas e festas folclóricas, o deslumbrante território baiano precisa estar no seu roteiro de viagem.</p>
					</div>
    			</div>

    			
    		</div>
    	</div>
    </section>
    <!-- /Section História -->
    
    <!-- Section Galeria -->
	<section id="galeria">
   
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
       
        <!-- Carregador -->
        <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="imagens/slider/double-tail-spin.svg" />
        </div>
        
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
           
            <div>
                <img data-u="image" src="imagens/slider/praia-1.jpg" />
                <div style="position:absolute;bottom:30px;width:100%;background-color:#fff;color:#555;line-height:45px;"><center>Entre a icônica capital Salvador e a histórica cidade de Porto Seguro, na Bahia, está a linda Itacaré. Um local estratégico para conhecer o litoral baiano.</center></div>
            </div>
            
            <div>
                <img data-u="image" src="imagens/slider/praia-2.jpg" />
                <div style="position:absolute;bottom:30px;width:100%;background-color:#fff;color:#555;line-height:45px;"><center>Entre a icônica capital Salvador e a histórica cidade de Porto Seguro, na Bahia, está a linda Itacaré. Um local estratégico para conhecer o litoral baiano.</center></div>
            </div>
            
            <div>
                <img data-u="image" src="imagens/slider/praia-3.jpg" />
                <div style="position:absolute;bottom:30px;width:100%;background-color:#fff;color:#555;line-height:45px;"><center>Entre a icônica capital Salvador e a histórica cidade de Porto Seguro, na Bahia, está a linda Itacaré. Um local estratégico para conhecer o litoral baiano.</center></div>
            </div>
            
        </div>
        
        <!-- Seta Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        
        <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- /Fim do Slider -->
    
    </section>
    <!-- /Section Galeria -->
    
    <!-- Section Formulário -->
	<section id="formulario">
	
		<div class="container">
 			
		  <div class="row">
    			<div class="col-xs-12 col-sm-6 col-md-3">
     				
   				  <div class="card">
      				<center>
						<h3> Preencha o formulário e veja roteiros para conhecer o litoral da Bahia/BR.</h3>
					</center>	
						
					<form name="cadastro" action="#" method="#">
  							<p>
  							<label>Nome:</label><br>
  							<input name="nome" type="text" autofocus required id="nome" title="nome" size="40" maxlength="40">
  							</p>
  							
							<p>
							<label>Email:</label><br>
							<input name="email" type="text" autofocus required id="email" title="email" size="40" maxlength="40">
							</p>
 							
  							<p>
  							  <label>Telefone:</label><br>
  							  <input name="telefone" type="text" autofocus required id="telefone" title="telefone" size="20" maxlength="20">
  							</p>
  
  							<p>
  							  <label>Observação:</label><br>
  							  <textarea name="obs" cols="40" rows="4" autofocus required wrap="soft" id="obs" title="obs"></textarea>
  							</p>
  							
  							<p> 
  							<input type="checkbox"> Desejo receber as novidades do TXAI. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  							<input class="button-form" type="submit" value="FAZER DOWNLOAD">
  							</p>
  							
  							<p>
  							<input class="button-form" type="submit" value="CLIQUE AQUI E FAÇA SUA RESERVA">
  							</p>
						</form>
						
					</div>   			
   			
   			  </div> 
    			<div class="col-xs-12 col-sm-6 col-md-3">
    			  <div class="card">
    			    <center>
    			      <p style="font-size:18px;padding-top:20px;">Com tanta diversidade, conhecer os melhores lugares da Bahia demanda alguns dias. Conheça o roteiro que preparamos para você com dicas de turismo pela costa baiana.</p>
    			      <p>&nbsp;</p>
    			    
    			    <h3>Confira também um programa de hospedagem no Txai Resort.</h3>
    			    <p><img src="imagens/pousada.jpg" width="169" height="112" alt=""/></p>
    			    </center>
    			  </div>
  			  </div>
    		</div>
    	</div>
    </section>
    <!-- /Section Formulário -->
    
  </body>
</html>